[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Libraries for web server and WiFi  
lib_deps = 
    mathieucarbou/ESP Async WebServer@^3.0.6
    me-no-dev/ESPAsyncTCP@^1.2.2
    bblanchon/ArduinoJson@^7.4.2

; Build flags for debugging
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Monitor configuration
monitor_filters = 
    esp32_exception_decoder
    time
