╔═══════════════════════════════════════════════════════════════════════════════╗
║                    ESP32 to 12V Fan Control - Simple Wiring                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────┐                              ┌─────────────────┐
│     ESP32       │                              │   12V SUPPLY    │
│                 │                              │                 │
│  GPIO 5  ●──────┼──┐                      ┌───┼──● +12V         │
│  GPIO 21 ●──────┼──│─┐                ┌───│───┼──● GND          │
│  GND     ●──────┼──│─│────────────────│───│───┼──┘              │
│                 │  │ │                │   │   └─────────────────┘
└─────────────────┘  │ │                │   │   
                     │ │                │   │   
              FAN 1  │ │         FAN 2  │   │   
        ┌────────────┘ │   ┌────────────┘   │   
        │              │   │                │   
        │    ┌─────────┘   │                │   
        │    │             │                │   
        ▼    ▼             ▼                ▼   
                                              
   220Ω R1   220Ω R3      +12V            +12V 
       │        │           │               │   
       │        │           │               │   
       ▼        ▼           │               │   
    ┌─────┐  ┌─────┐        │               │   
    │  G  │  │  G  │        │               │   
    │ IRF │  │ IRF │        │               │   
    │ 520 │  │ 520 │        │               │   
    │  D  │  │  D  │◄───────┤               │   
    │  S  │  │  S  │        │               │   
    └──┬──┘  └──┬──┘        │               │   
       │        │           │               │   
    10kΩ│    10kΩ│          │               │   
       ▼        ▼           │               │   
      GND      GND          │               │   
       │        │           │               │   
       │        │     ┌─────▼─────┐   ┌─────▼─────┐
       │        │     │   FAN 1   │   │   FAN 2   │
       │        │     │   (-) ●───┼───┤   (-) ●───┤
       │        │     │   (+) ●───┼─┐ │   (+) ●───┤
       │        │     │ Tach  ●───┼─│─┤ Tach  ●───┤
       │        │     └───────────┘ │ └───────────┘
       │        │                   │       │     
       │        └───────────────────┘       │     
       └────────────────────────────────────┘     
                                                  
    ┌─ TO ESP32 GPIO 18            TO ESP32 GPIO 19 ─┐
    │   (Fan 1 Tacho)              (Fan 2 Tacho)     │
    └──────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                              COMPONENT CONNECTIONS
═══════════════════════════════════════════════════════════════════════════════

ESP32 CONNECTIONS:
┌──────────┬─────────────────────────────────────────────────────────────┐
│ ESP32    │ Connects To                                                 │
├──────────┼─────────────────────────────────────────────────────────────┤
│ GPIO 5   │ 220Ω resistor → IRF520 #1 Gate                            │
│ GPIO 21  │ 220Ω resistor → IRF520 #2 Gate                            │
│ GPIO 18  │ Fan 1 Tacho (yellow wire)                                  │
│ GPIO 19  │ Fan 2 Tacho (yellow wire)                                  │
│ GND      │ Circuit Ground (connect to 12V supply GND)                 │
└──────────┴─────────────────────────────────────────────────────────────┘

IRF520 MOSFET CONNECTIONS (each fan needs one):
┌──────────┬─────────────────────────────────────────────────────────────┐
│ Pin      │ Connects To                                                 │
├──────────┼─────────────────────────────────────────────────────────────┤
│ Gate (G) │ 220Ω from ESP32 + 10kΩ to GND                             │
│ Drain(D) │ Fan negative (black) wire                                   │
│ Source(S)│ Circuit Ground                                              │
└──────────┴─────────────────────────────────────────────────────────────┘

FAN CONNECTIONS:
┌──────────┬─────────────────────────────────────────────────────────────┐
│ Wire     │ Connects To                                                 │
├──────────┼─────────────────────────────────────────────────────────────┤
│ Red (+)  │ +12V supply                                                 │
│ Black(-) │ IRF520 Drain pin                                           │
│ Yellow   │ ESP32 GPIO (18 for Fan1, 19 for Fan2)                     │
└──────────┴─────────────────────────────────────────────────────────────┘

BREADBOARD LAYOUT:
═══════════════════════════════════════════════════════════════════════════════
                                    +12V Rail
                                  ┌─ ● ● ● ● ● ●
                                  │
         ESP32                    │        IRF520 #1      IRF520 #2
       ┌─────────┐                │       ┌────────┐     ┌────────┐
    ●──┤ GPIO 5  ├──220Ω──●──────●───────┤ G      │  ●──┤ G      │
    ●──┤ GPIO 21 ├──220Ω──●──────────────●──┬────┤        │     │        │
    ●──┤ GPIO 18 ├────────●──Fan1 Tach        │    │ D   S  │     │ D   S  │
    ●──┤ GPIO 19 ├────────●──Fan2 Tach        │    └─┬──┬───┘     └─┬──┬───┘
    ●──┤ GND     ├────────●──────●───────●────┼──────●──●─────●────●──●
       └─────────┘               │            │         │               │
                                 │         10kΩ        │            10kΩ
                                 │            │         │               │
                               ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●
                                              GND Rail
